
# This is set by the Dockerfile:
# user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
	worker_connections 1024;
}


http {
	##
	# General Settings
	##
	sendfile					on;
	tcp_nopush					on;
	tcp_nodelay					on;
	server_tokens				off;
	include						mime.types;
	keepalive_timeout			50;
	default_type				application/octet-stream;

	##
	# Asynchronous I/O
	##
	aio threads;
	directio 8m;
	output_buffers 1 128k;

	##
	# Log format
	#
    log_format  main  '[$time_iso8601][$host][$request_id] $remote_addr "$request" '
                      '"$http_referer" "$http_user_agent" '
                      '"$http_x_forwarded_for" $status $body_bytes_sent '
                      '$request_time';
	# Regex to extract the parts from this:
	#
	##

    access_log  /var/log/nginx/access.log  main;

	# Set here to never set again
	index index.html index.htm;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
}
