##
# Gzip Settings
##

gzip on;
gzip_buffers 16 8k;
# Compression level (interval [1, 9],
# from fastest to smallest size)
gzip_comp_level 6;
# Don't send gzip compressed stuff to :puke: IE6
gzip_disable  "msie6";
gzip_http_version 1.1;
gzip_proxied any;
gzip_vary on;
# Compress just about everything
gzip_types
    text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon;

##
# Static gzip
# basically use *.gz files if they exist
# (saves up a bit of time when sending the
# response to the client)
##
gzip_static on;
