# Sets up the request zones for rate limiting
limit_req_zone $binary_remote_addr zone=frontend-request-zone:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=frontend-connection-zone:10m;

# Sets up the list of servers for the frontend
upstream frontend-kestrel {
	keepalive 10;
	server main-frontend:8080;
}

upstream backend-kestrel {
	keepalive 10;
	server main-backend:8080;
}
