server {
	listen 8080;
	listen [::]:8080;

	# Make site accessible from http://backend.example.com/
	server_name backend.example.com;

	# No HTTP accesses
	return 301 https://$host$request_uri;
}

##
# HTTPS server
##
server {
	listen 8083 ssl http2;
	listen [::]:8083 ssl http2;
	# Make site accessible from https://backend.example.com/
	server_name backend.example.com;

	##
	# SSL
	##
	ssl_certificate /var/cert/example.com.pem;
	ssl_certificate_key /var/cert/example.com.key;

	##
	# Common snippets importing
	##
	include snippets/common-locations.conf;

	##
	# Locations
	##
	location / {
		include proxy_params;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Accept-Encoding "";
		proxy_pass http://backend-kestrel;
	}
}
