# Caching the typical static files such as css, js, jpg, png and so forth
# helps in telling the browser they can cache the content
location ~* \.(ico|css|js|gif|jpe?g|png|svg)$ {
	expires max;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
